# TP POO 

#### The practical is composed of 3 files:  
##### TP_POO.py corresponds to exo1 A and B as well as exo3
##### TP_POO_1_C corresponds to exo1C
##### pile_file_OO_completed.py corresponds to exo2